server {
    server_name api.hezzl.local;
    server_name localhost;
    server_name 127.0.0.1;
    listen 80;

    root /var/www/public;

    client_max_body_size 50M;
    fastcgi_read_timeout 3600;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    location / {
        try_files $uri @app;
    }

    location @app {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ \.php {
        internal;
        fastcgi_pass php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/games/([0-9A-Za-z-_]+(?:/.*)?)$ {
        alias /var/www/public;
        index index.html;
    }
}
